# -AvtobusTask

./: Directory.Build.props  README.md  UrlShortener.sln
src/UrlShortener.DataAccess/: Class1.cs  UrlShortener.DataAccess.csproj
src/UrlShortener.DataAccess/Context/: UrlShortDbContext.cs
src/UrlShortener.DataAccess/Infrastructure/: DataAccessModule.cs
src/UrlShortener.DataAccess/Interfaces/: IEfGenericRepository.cs  IEntity.cs
src/UrlShortener.DataAccess/Models/: UrlModel.cs
src/UrlShortener.DataAccess/Properties/: launchSettings.json
src/UrlShortener.DataAccess/Repository/: EfGenericRepository.cs
src/UrlShortener.DataAccessTests/: UnitTest1.cs
src/UrlShortener.Web/: Program.cs  Startup.cs  UrlShortener.Web.csproj  appsettings.json
src/UrlShortener.Web/Controllers/: HomeController.cs
src/UrlShortener.Web/DtoModels/: LinkShorterDtoModel.cs
src/UrlShortener.Web/Infrastructure/: AppModule.cs  MapperConfig.cs  MapperProfile.cs
src/UrlShortener.Web/Interfaces/: IMapperConfig.cs  IUrlShortenerApiClient.cs
src/UrlShortener.Web/Models/: ErrorViewModel.cs  LinksInformationViewModel.cs
src/UrlShortener.Web/Properties/: launchSettings.json
src/UrlShortener.Web/RestClientWrapper/: UrlShortenerApiClient.cs
src/UrlShortener.Web/Services/: UrlShortenerService.cs
src/UrlShortener.Web/Utils/: KeyGenerator.cs
src/UrlShortener.Web/Views/Home/: CreateShortUrl.cshtml  DeleteUrl.cshtml  MainPage.cshtml  UpdateUrl.cshtml
src/UrlShortener.Web/Views/Shared/: _Layout.cshtml
src/UrlShortener.Web/wwwroot/css/: formStyl.css  langMenuStyle.css  sites.css  styleCommingEventss.css  ticketsSty.css
src/UrlShortener.WebApi/: Program.cs  UrlShortener.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/UrlShortener.WebApi/Context/: UrlShortDbContext.cs
src/UrlShortener.WebApi/Controllers/: LinkShorterController.cs  WeatherForecastController.cs
src/UrlShortener.WebApi/Data/: DbUrlObjects.cs
src/UrlShortener.WebApi/DtoModels/: UrlModelDto.cs
src/UrlShortener.WebApi/Infrastructure/: AppModule.cs  MapperConfig.cs  MapperProfile.cs
src/UrlShortener.WebApi/Interfaces/: IEfGenericRepository.cs  IEntity.cs  IMapperConfig.cs
src/UrlShortener.WebApi/Migrations/: 20221030222336_InitDb.Designer.cs  20221030222336_InitDb.cs  UrlShortDbContextModelSnapshot.cs
src/UrlShortener.WebApi/Models/: UrlModel.cs
src/UrlShortener.WebApi/Properties/: launchSettings.json
src/UrlShortener.WebApi/Repository/: EfGenericRepository.cs
(+12 files in other folders)
